VITE_APPWRITE_PROJECT_ID = "68638d00002b9df637f5"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "686391060033a3d75703"
VITE_APPWRITE_USERS_COLLECTION_ID = "686391060033a3d75704"
VITE_APPWRITE_MARKDOWN_COLLECTION_ID = "686391060033a3d75705"